<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="XamlClassifierFix.Winterdom.d23fc5af-1f93-4f1e-84b7-2d5329b2683b">
      <Name>XamlClassifierFix</Name>
      <Author>Tomas Restrepo</Author>
      <Version>1.0</Version>
      <Description xml:space="preserve">Fix for the XAML text editor usage of the String classification to render XML text.</Description>
      <Locale>1033</Locale>
      <MoreInfoUrl>http://winterdom.com/</MoreInfoUrl>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References />
   <Content>
      <MefComponent>|%CurrentProject%|</MefComponent>
   </Content>
</Vsix>
